# SPDX-License-Identifier: Apache-2.0

CONFIG_MAIN_STACK_SIZE=8192
CONFIG_INIT_STACKS=y
CONFIG_LOG=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_USE_SEGGER_RTT=n

CONFIG_MAP_UTILS=y
CONFIG_SENSOR=y

# Choice of pathfinding algorithm
CONFIG_GRAPH_BFS=y
