# SPDX-License-Identifier: Apache-2.0

# Debug configurations
CONFIG_DEBUG=y
CONFIG_NO_OPTIMIZATIONS=y
CONFIG_ASAN=y
CONFIG_UBSAN=y

# Larger stack and heap for pathfinding algorithm
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_INIT_STACKS=y
CONFIG_LOG=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_USE_SEGGER_RTT=n

# Drivers and utility options
CONFIG_MAP_UTILS=y
CONFIG_SENSOR=y

# Choice of pathfinding algorithm
CONFIG_GRAPH_BFS=y
