# SPDX-License-Identifier: Apache-2.0

# Debug configurations
CONFIG_DEBUG=y
CONFIG_NO_OPTIMIZATIONS=y
CONFIG_ASSERT=y
CONFIG_ASAN=y
CONFIG_UBSAN=y
CONFIG_USE_SEGGER_RTT=n
CONFIG_CBPRINTF_FP_SUPPORT=y

# Larger stack and heap for pathfinding algorithm
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_INIT_STACKS=y
CONFIG_LOG=y

# Drivers and utility options
CONFIG_MAP_UTILS=y
CONFIG_PATHFIND=y
CONFIG_PWM=y
CONFIG_SERVO=y
CONFIG_MG996R=y
CONFIG_SHELL=y
