# SPDX-License-Identifier: Apache-2.0

# Debug configurations
CONFIG_DEBUG=y
CONFIG_NO_OPTIMIZATIONS=y
CONFIG_ASSERT=y
CONFIG_ASAN=y
CONFIG_UBSAN=y
CONFIG_USE_SEGGER_RTT=n
CONFIG_CBPRINTF_FP_SUPPORT=y

# Larger stack and heap for pathfinding algorithm
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_INIT_STACKS=y
CONFIG_LOG=y

# Drivers and utility options
CONFIG_MAP_UTILS=y
CONFIG_PWM=y
CONFIG_SERVO=y
CONFIG_MG996R=y
CONFIG_SHELL=y

# Pathfinding Kconfig
CONFIG_PATHFIND=y
CONFIG_PATHFIND_ALLOWABLE_TOLERANCE_MM=1
CONFIG_PATHFIND_REQUIRED_CLEARANCE_MM=3
CONFIG_PATHFIND_WORKSPACE_SQMM=395
CONFIG_PATHFIND_ARM_LEN_MM=100
CONFIG_PATHFIND_ARM_WIDTH_MM=30
CONFIG_PATHFIND_ARM_RANGE=180
CONFIG_PATHFIND_ARM_DEGREE_INC=1
CONFIG_PATHFIND_ARM_ORIGIN_X_MM=198
CONFIG_PATHFIND_ARM_ORIGIN_Y_MM=30
